<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India (FDI_in_India)' inline='true' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='excel-direct.0acf7l41t0lzvi1a7nl1h0m122rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/aaiveur/ineur/bi/FDI_in_India.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India].[2000-01]' />
              <field name='[FDI_in_India].[2001-02]' />
              <field name='[FDI_in_India].[2002-03]' />
              <field name='[FDI_in_India].[2003-04]' />
              <field name='[FDI_in_India].[2004-05]' />
              <field name='[FDI_in_India].[2005-06]' />
              <field name='[FDI_in_India].[2006-07]' />
              <field name='[FDI_in_India].[2007-08]' />
              <field name='[FDI_in_India].[2008-09]' />
              <field name='[FDI_in_India].[2009-10]' />
              <field name='[FDI_in_India].[2010-11]' />
              <field name='[FDI_in_India].[2011-12]' />
              <field name='[FDI_in_India].[2012-13]' />
              <field name='[FDI_in_India].[2013-14]' />
              <field name='[FDI_in_India].[2014-15]' />
              <field name='[FDI_in_India].[2015-16]' />
              <field name='[FDI_in_India].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.0acf7l41t0lzvi1a7nl1h0m122rt' name='FDI_in_India' table='[FDI_in_India$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;constructions&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;education&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;medicine&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India' datatype='table' name='[__tableau_internal_object_id__].[FDI!in!India_BE8F4A22160745A0B49946DBA54E7F16]' role='measure' type='quantitative' />
      <column-instance column='[FDI TO 1000]' derivation='InOut' name='[io:FDI TO 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_573927520981708800]' derivation='Year-Trunc' name='[tyr:Calculation_573927520981708800:qk]' pivot='key' type='quantitative' />
      <group caption='FDI TO 1000' name='[FDI TO 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='midyrs' name='[YEAR(FYS) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2005-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2006-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2007-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2008-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2009-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2010-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='mid yrs' name='[YEAR(FYS) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2005-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2006-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2007-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2008-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_573927520981708800:qk]' member='#2009-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3c9ae6f4-7aad-4974-b124-cc3575485e4f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3c9ae6f4-7aad-4974-b124-cc3575485e4f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' />
              <color column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI during the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927520981708800]' derivation='Year-Trunc' name='[tyr:Calculation_573927520981708800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[tyr:Calculation_573927520981708800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping/Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;constructions&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;education&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;medicine&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI TO 1000]' derivation='InOut' name='[io:FDI TO 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[io:FDI TO 1000:nk]' />
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Growth FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]' ordering-field='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[Calculation_573927520981708800]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_573927520981708800]' derivation='Year' name='[yr:Calculation_573927520981708800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_573927520981708800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_573927520981708800:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</rows>
        <cols>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Growth FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]' ordering-field='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[Calculation_573927520981708800]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_573927520981708800]' derivation='Year' name='[yr:Calculation_573927520981708800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_573927520981708800])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_573927520981708800:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</rows>
        <cols>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Variations'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</rows>
        <cols>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927520981708800]' derivation='Year' name='[yr:Calculation_573927520981708800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='max fdi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors in getting FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='min fdi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sectors in getting FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
            <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573927520981708800]' derivation='Year' name='[yr:Calculation_573927520981708800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]'>
            <groupfilter function='member' level='[yr:Calculation_573927520981708800:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard representation'>
      <size maxheight='8000' maxwidth='1000' minheight='8000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI_in_India (FDI_in_India)' name='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv' />
      </datasources>
      <datasource-dependencies datasource='federated.0m0oi7r07h4e1s10ikp1q1ypjcyv'>
        <column caption='FYS' datatype='date' datatype-customized='true' name='[Calculation_573927520981708800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_573927520981708800]' derivation='Year' name='[yr:Calculation_573927520981708800:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99800' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='100'>
            <zone h='99800' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='100'>
              <zone h='99800' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='100'>
                <zone h='3400' id='7' name='min fdi' w='82400' x='800' y='100'>
                  <layout-cache fixed-size-h='264' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='304' h='3900' id='6' is-fixed='true' name='max fdi' w='82400' x='800' y='3500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='200' h='2600' id='8' is-fixed='true' name='FDI during the years' w='82400' x='800' y='7400'>
                  <layout-cache minheight='228' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='15900' id='12' name='Grouping/Sets' w='82400' x='800' y='10000'>
                  <layout-cache fixed-size-h='1264' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16900' id='14' name='High Growth FDI Sectors' w='82400' x='800' y='25900'>
                  <layout-cache fixed-size-h='1344' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16900' id='15' name='Low Growth FDI Sectors' w='82400' x='800' y='42800'>
                  <layout-cache fixed-size-h='1344' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17325' id='16' name='Variations' w='82400' x='800' y='59700'>
                  <layout-cache fixed-size-h='1378' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='3825' id='17' name='proportion of FDI' w='82400' x='800' y='77025'>
                  <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3850' id='20' name='FDI' w='82400' x='800' y='80850'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15200' id='22' name='forecasting' w='82400' x='800' y='84700'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99800' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='100'>
              <zone h='15600' id='11' name='FDI during the years' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='100'>
              </zone>
              <zone h='825' id='13' name='Grouping/Sets' pane-specification-id='0' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[io:FDI TO 1000:nk]' type-v2='color' w='16000' x='83200' y='15700'>
              </zone>
              <zone h='650' id='18' mode='checkdropdown' name='proportion of FDI' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[yr:Calculation_573927520981708800:ok]' type-v2='filter' w='16000' x='83200' y='16525'>
              </zone>
              <zone h='813' id='19' name='proportion of FDI' pane-specification-id='0' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='17175'>
              </zone>
              <zone h='3075' id='21' name='FDI' pane-specification-id='0' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='17988'>
              </zone>
              <zone h='825' id='23' name='forecasting' pane-specification-id='0' param='[federated.0m0oi7r07h4e1s10ikp1q1ypjcyv].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='21063'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gfghfghjj'>
      <size maxheight='2800' maxwidth='1000' minheight='2800' minwidth='1000' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
